app.name=ccs
spark.master=local[*]

db.host=jdbc:oracle:thin:@dm01-scan.qirong.com.cn:1521/kftdb
db.username=ccs
db.password=ccs#SZkft
db.driver=oracle.jdbc.driver.OracleDriver

df.format=parquet
spark.data.root=/spark/data

